MainWindow.xaml

<Window x:Class="практика_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практика_10"
        mc:Ignorable="d"
        Title="Практическая 10" Height="450" Width="800" Icon="/37qYdLoR70sEOJE4mLgREfZyTVACeM18KhpNQcNefA75SjP7I4tjtGqhUCUIJaphP_rM3NyOsm9URa_Aa9W3fnRq.jpg" Background="Aqua" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="415*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center" Height="18" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить элемент" Click="btnAddElement_Click"/>
                <MenuItem Header="Рассчитать" Click="btnCalculate_Click"/>
                <MenuItem Header="Очистить" Click="btnClear_Click"/>
                <Separator></Separator>
                <MenuItem Header="О программе" Click="btnInfo_Click"/>
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>

        </Menu>
        <Button Grid.Column="2" Content="Добавить элемент" HorizontalAlignment="Center" Margin="0,47,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="104" Click="btnAddElement_Click"/>
        <Button Grid.Column="2" Content="Рассчитать" HorizontalAlignment="Center" Margin="0,208,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="104" Click="btnCalculate_Click"/>
        <Button Grid.Column="2" Content="Очистить" HorizontalAlignment="Center" Margin="0,302,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="104" Click="btnClear_Click"/>
        <TextBox x:Name="addValue" Grid.Column="1" HorizontalAlignment="Center" Margin="0,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Height="25"/>
        <TextBox x:Name="outEven" Grid.Column="1" HorizontalAlignment="Center" Margin="0,208,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Height="25" IsReadOnly="True"/>
        <TextBox x:Name="outOdd" Grid.Column="1" HorizontalAlignment="Center" Margin="0,302,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Height="25" IsReadOnly="True"/>
        <Label Grid.Column="1" Content="Кол-во чётных чисел" HorizontalAlignment="Center" Margin="0,177,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="26"/>
        <Label Grid.Column="1" Content="Кол-во нечётных чисел" HorizontalAlignment="Center" Margin="0,271,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="26"/>
        <ListBox x:Name="listBox" Grid.Row="1" Margin="20,32,25,33"/>

    </Grid>
</Window>
